server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Chat backend. proxy_buffering must be off or SSE tokens arrive in
    # one lump instead of streaming.
    location /api/gateway/ {
        proxy_pass http://gateway:8080/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_read_timeout 3600s;
    }

    # Ingestion / dashboards API. The ingestion service requires the
    # shared INGEST_API_KEY on every dashboard read — the browser must
    # never see that secret, so nginx injects it here on the way through.
    # Substituted from the INGEST_API_KEY environment variable at
    # container start (nginx image's envsubst hook).
    location /api/ingestion/ {
        proxy_pass http://ingestion-api:8080/;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header x-api-key "${INGEST_API_KEY}";
    }

    # SPA fallback.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
